SimpleChatApplication/MainWindow.xaml

<Window x:Class="SimpleChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatApplication"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="800" MinWidth="435" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Server:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtServer" Text="127.0.0.1" Padding="5" Margin="10" VerticalContentAlignment="Center" Width="70"/>
            <TextBlock Text="Port:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPort" Text="8080" Padding="5" Margin="10" VerticalContentAlignment="Center" Width="40"/>
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Text="Username" Padding="5" Margin="10" VerticalContentAlignment="Center" MinWidth="70" MaxWidth="200"/>
            <Button x:Name="btnConnect" Content="Connect" Margin="10" Padding="5" Click="btnConnect_Click"/>
        </StackPanel>

        <TextBox x:Name="txtChat" Grid.Row="1" Margin="20,10,20,10" IsReadOnly="True" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtEingabe" Grid.Row="2" Margin="20,0,20,0" MaxHeight="30"/>

        <Button x:Name="btnSend" Content="_Senden" Grid.Row="3" Margin="20,0,20,10" IsEnabled="False" Click="btnSend_Click"/>
    </Grid>
</Window>
